source/index.html.haml
.app{'ng-controller' => 'happyController'}
  .container.border-bottom.p1.m1
    %form{name: 'form', 'ng-submit' => 'addHappy()'}
      %input.field-light{autofocus: true, 'ng-model' => 'newHappy', required: true, name: 'newHappy', type: 'text', placeholder: 'What makes you happy?'}
      %button.button-blue{'ng-disabled' => 'form.$invalid'} Add
  .container.border-bottom.p1.m1
    %ul
      %li{'ng-repeat' => 'happy in happies'} {{happy.title}}
  .container.p1.m1
    %footer
      %small.small
        %a{'ng-click' => 'happyReset()'} Reset

index.html
<!doctype html>
<html lang="en" data-framework="angularjs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Happy Book</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Happy">
    <meta name="viewport" content="initial-scale=1">
    <link rel="apple-touch-icon-precomposed" href="http://alexbaldwin.github.io/happybook/apple-touch-icon.png" />
    <link href="stylesheets/application-c7449670.css" rel="stylesheet" type="text/css" />
    <style>html { -webkit-text-size-adjust: 100%; }</style>
  </head>
  <body class="index" ng-app="happyBook">
    <div class='app' ng-controller='happyController'>
  <div class='container border-bottom p1 m1'>
    <form name='form' ng-submit='addHappy()'>
      <input autofocus class='field-light' name='newHappy' ng-model='newHappy' placeholder='What makes you happy?' required type='text'>
      <button class='button-blue' ng-disabled='form.$invalid'>Add</button>
    </form>
  </div>
  <div class='container border-bottom p1 m1'>
    <ul>
      <li ng-repeat='happy in happies'>{{happy.title}}</li>
    </ul>
  </div>
  <div class='container p1 m1'>
    <footer>
      <small class='small'>
        <a ng-click='happyReset()'>Reset</a>
      </small>
    </footer>
  </div>
</div>

    <script src="javascripts/application-7ee511e5.js" type="text/javascript"></script>
    <script>
      angular.module('happyBook',['LocalStorageModule']).
      controller('happyController',[
        '$scope',
        'localStorageService',
        function($scope, localStorageService){
        $scope.happies = [];
        localStorageService.bind($scope, 'happies', $scope.happies, 'localHappies');
        $scope.addHappy = function(){
          $scope.happies.push({'title':$scope.newHappy});
          $scope.newHappy= '';
        }

        $scope.happyReset = function(){
          localStorageService.clearAll();
        }

      }])
    </script>
  </body>
</html>
